NEXT_PUBLIC_SUPABASE_URL=https://afziallxfbcsfcvdxcak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmemlhbGx4ZmJjc2ZjdmR4Y2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mzc4NjcsImV4cCI6MjA2MDMxMzg2N30.D6ubStYCwBBa41kBIW9NN8xLhYTKjyAaMGGpIb5QN5w

NEXT_PUBLIC_APP_URL=https://zephyrwms.com

DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.afziallxfbcsfcvdxcak.supabase.co:6543/postgres
